This is the code for the PMT test at Brandeis.
Currently the Tektronix scope is used along with windows machine to take data out of scope.

Tektronix_data_readout.cc is used for reading out the data from NI express files.

Fit_SPE_Gaussian.C is used to fit the SPE distribution.


